<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.moejehad.unitonetask.presentation.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_Login"
            app:destination="@id/Login" />
    </fragment>
    <fragment
        android:id="@+id/Login"
        android:name="com.moejehad.unitonetask.presentation.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_Login_to_verficationNumberFragment"
            app:destination="@id/verficationNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/verficationNumberFragment"
        android:name="com.moejehad.unitonetask.presentation.verfication_code.VerficationNumberFragment"
        android:label="Verify Code" >
        <argument
            android:name="verify_id"
            app:argType="string" />
    </fragment>
</navigation>